BRIGHT_DATA_USERNAME=brd-customer-hl_f892a7a5-zone-unblocker
BRIGHT_DATA_PASSWORD=6ruqx3ejr70n
MONGODB_URI=mongodb+srv://nartbillionz:nartbillz37@pricewise.zbdjrxi.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=nartbillz37